{
	"nodes":[
		{"id":"60f040b7267822cb","type":"text","text":"# Thalassar\n## Resumo\n\nO reino de Thalassar é sem dúvidas a maior estrutura social humana que habita a Árvore anciã, sendo uma oligarquia monárquica hereditária, Thalassar é composta por inúmeros tipos de povos, sendo vários de outras tribos ao redor da Árvore anciã;\n\nThalassar se encontra no começo da copa da Árvore anciã, um local que fica KM de altura do solo. A vida lá é complicada por conta da pressão atmosférica e o ar rarefeito, mas os habitantes da região conseguiram se adaptar as condições climáticas com o tempo, desenvolvendo inúmeros meios de sobrevivência para lidar com a pressão e o clima. \n","x":-1340,"y":-1010,"width":800,"height":340},
		{"id":"f8ba393d94f99de3","type":"text","text":"## Estrutura Politica \n#### Monarquia:\nThalassar é uma monarquia hereditária, que se mantém de forma tirânica. Ninguém tem mais poder que o monarca, sendo ele quem organiza e dita as regras do reino. A família real Abdul, reivindica a linhagem do primeiro rei Aerion. O monarca é considerado divinamente inspirado por [[Aerathys, a antiga]]\n\n#### Consórcio Nobre: \nUma coalizão de nobres e comerciantes poderosos que controlam os recursos financeiros do reino, em prol da família real. Eles trabalham em estreita colaboração com os monarcas para manter a circulação de Éter dourado no reino. Um nobre bastante presente no consórcio, é [[Lord Valerian, o Dourado]]\n\n\n","x":-500,"y":-1010,"width":800,"height":370},
		{"id":"527f81bd93ac36b4","type":"text","text":"## Economia\n\n#### Base:\nThalassar desenvolveu, ao longo dos anos, uma maneira de transportar magicamente minerais e rochas magicamente do solo até o topo da Árvore anciã. Eles utilizam um elevador mágico que sobe esses metais preciosos até uma área de refinamento. \n\nA economia de Thalassar é baseada no comércio de metais preciosos com a outras tribos, as vezes trocando comida e artigos animais por eles. \n\nThalassar não é dependente das outras tribos economicamente, tendo plantações próprias em estufas mágicas. \n\nEles também produzem artigos de luxo como vinho, tecidos e outros. \n\n#### Extração Mineral: \nThalassar é rico em recursos minerais, com depósitos abundantes de minério de ferro, ouro, prata e outras preciosidades espalhadas por seu solo fértil. Os cidadãos do reino dedicam-se à mineração, utilizando técnicas avançadas e equipamentos mágicos para extrair esses minerais do solo.\n\n##### Magia de transporte:\nPara superar os desafios logísticos de transportar os minerais do solo até o topo da árvore anciã, os habitantes de Thalassar desenvolveram uma forma especializada de magia de transporte. Utilizando encantamentos e feitiços poderosos, os mineiros são capazes de levitar e mover grandes quantidades de minerais através do ar até os depósitos no topo da árvore anciã.\n\n##### Comércio e Venda:\nNo topo da árvore anciã, os minerais são processados e refinados em metais preciosos e gemas deslumbrantes. Esses produtos são então vendidos para os mercadores e comerciantes que visitam Thalassar, gerando uma fonte significativa de receita para o reino. Além disso, Thalassar também exporta seus minerais para outros reinos, alimentando o comércio internacional e fortalecendo sua posição econômica.","x":-1340,"y":-590,"width":1100,"height":790},
		{"id":"55b7b3dc72e3def4","type":"text","text":"##  Órgãos Legislativos e Judiciais:\nThalassar também possui órgãos legislativos e judiciais, que auxiliam na administração e aplicação das leis do reino. O Parlamento de Thalassar é composto por representantes eleitos das diferentes regiões do reino, responsáveis por propor e votar em leis e políticas públicas. Além disso, há um sistema judicial independente, encarregado de garantir a justiça e a aplicação imparcial das leis de Thalassar. Um membro do conselho jurídico que muito se destaca é [[Lady Elara Lysandra]]\n\n#### Desigualdade Crescente:\nA dependência do Éter Dourado tem exacerbado a desigualdade social em Thalassar, com a elite governante desfrutando de privilégios luxuosos enquanto a maioria da população vive na pobreza e na miséria.","x":340,"y":-1010,"width":820,"height":370},
		{"id":"516f356c27414bb3","type":"text","text":"## Cultura e Sociedade:\n\n#### Arte e arquitetura:\nThalassar é conhecida por sua arquitetura majestosa, que combina elementos naturais e mágicos em construções impressionantes. Pode haver grandes palácios, templos ornamentados e monumentos esculturais que refletem a história e os valores do reino. Além disso, a arte visual, como pintura e escultura, pode ser altamente valorizada, retratando paisagens deslumbrantes, figuras lendárias e temas mitológicos.\n\n#### Música e dança: \nA música desempenha um papel importante na vida cotidiana de Thalassar, com uma rica tradição de canções folclóricas, melodias instrumentais e danças vibrantes. Festivais sazonais podem ser marcados por apresentações musicais e competições de dança, onde os artistas demonstram suas habilidades e celebram a cultura do reino. Um artista muito conhecido é [[Lord Bardolph Festejador]]\n\n#### Literatura e Histórias:\n\nThalassar tem uma tradição oral rica em histórias, lendas e mitos transmitidos de geração em geração. Estes contos incluem narrativas sobre heróis lendários, e a história do continente de Eudoria. Um grande contador e historiador de Thalassar é o [[Professor Lemiux|Professor Lemiux]]","x":-200,"y":-590,"width":540,"height":790},
		{"id":"e6abab3f49ef5332","x":380,"y":-590,"width":960,"height":790,"type":"file","file":"Árvore Anciã/Thalassar/A revolta dos desesperados.md"},
		{"id":"24f79f24009da0b1","x":-420,"y":260,"width":980,"height":1060,"type":"file","file":"Árvore Anciã/Thalassar/Éter Dourado.md"}
	],
	"edges":[]
}