{
	"nodes":[
		{"id":"ca538ee31df0cf0c","type":"text","text":"## Mecanicas de combate","x":-1340,"y":-480,"width":1100,"height":50},
		{"id":"2cda70e5ce3a9be4","type":"text","text":"## Mecanicas de desmembramento \n\n* Cada parte do corpo do personagem possui uma hurtbox, com hp definido. \n\t* O hp de um membro chegar a 0, o membro será removido, alterando métodos e sprites do player\n\t","x":-995,"y":-400,"width":300,"height":340},
		{"id":"8f7c871e94838aab","type":"text","text":" # Filosofia do combate \n\n* O combate é um fator a ser evitado o máximo possível nesse jogo, porém com inúmeras oportunidades de acontecer a qualquer momento. O ideal para o jogador é se manter fora de conflito, então para quase todo combate deve existir uma maneira de evitá-lo.\n* No começo do jogo, o personagem é substancialmente fraco, correndo riscos de sofrer sequelas permanentes (desmembramentos) caso entre em combates desnecessários.\n* Cada jogador pode combater de sua própria forma, utilizando as features do game. Será comum o elemento de \"builds\" diferentes para agradar cada tipo de jogador","x":-1340,"y":-400,"width":320,"height":920},
		{"id":"6b6e7c52e61b9450","type":"text","text":"# Correntes\n\n* A arma inicial de Sophie são duas correntes espectrais que podem ser invocadas com o poder de Nyx. Essas correntes tem um dano baseado na força de Sophie, porém podem ser encantadas ou alteradas para utilizarem outro atributo como canalizador de dano.\n* No começo, o range das correntes é curto, promovendo maior contato entre o player e os inimigos.\n* O range da corrente pode ser aumentado ao utilizar um item chave (Ideia de nome: Extensor de espírito oceânico)","x":-995,"y":-25,"width":338,"height":545},
		{"id":"17e8c08be902bc4b","type":"file","file":"Images/Pasted image 20240504145227.png","x":-631,"y":-400,"width":233,"height":340},
		{"id":"084aa5c160f1308f","type":"text","text":"# Próteses\n\n* O jogador pode utilizar diferentes próteses, feito por um artesão da tribo [[Os Cracanos]] utilizando tecnologia pré diluvio.  \n* Cada prótese terá um uso diferente, seja melhorar atributos básicos ou oferecer habilidades ativas e passivas que podem interagir com o cenário ou ter usos em combate. \n\n* Colocar uma prótese reduz o nível de humanidade do jogador. ","x":-631,"y":-25,"width":391,"height":545},
		{"id":"515e72d50bc2c22b","type":"text","text":"# Armaduras?","x":-365,"y":-280,"width":250,"height":50}
	],
	"edges":[
		{"id":"9eaa6050079ea547","fromNode":"2cda70e5ce3a9be4","fromSide":"right","toNode":"17e8c08be902bc4b","toSide":"left"}
	]
}