{
	"nodes":[
		{"id":"56d5f9ee73ef21a7","type":"text","text":"# Mecânicas destaques","x":-380,"y":-260,"width":1560,"height":60},
		{"id":"78c42447aaf18bcc","type":"text","text":"# Mecânica de medo\n\n* O player, ao entrar em contato com qualquer objeto, entidade ou magia que tenha relação com o oceano recebe a condição de \"Talassofobia\". Talassofobia aumenta o medo do personagem. Caso o personagem fique assustado, ele perde um ponto de sanidade","x":-380,"y":-170,"width":420,"height":330},
		{"id":"0e07dcf9989d22f9","type":"text","text":"# Mecânica de Humanidade\n\n* Sophie é uma morta viva, então está lentamente perdendo sua humanidade. A humanidade rege alguns aspectos do personagem, como a capacidade de conversação (carisma) e empatia. \n* Quanto menor o nível de humanidade do jogador, menos oportunidades \"amigáveis\" de diálogo surgem.\n* Colocar próteses reduz o nível de humanidade.\n* A humanidade é passivamente reduzida ao longo do jogo","x":660,"y":-170,"width":520,"height":330},
		{"id":"1f4f0c052ea9b34f","type":"text","text":"# Mecânica de sanidade\n\n * Player começa com 100 de sanidade \n\t * Sanidade reduz conforme o player tem encontro com coisas bizarras, ou coisas relacionadas ao mar. Ter partes do corpo desmembradas e substituídas com próteses  também reduz a sanidade\n\t * Sanidade chegar a 0, o jogo finaliza com um bad ending ","x":80,"y":-170,"width":540,"height":330},
		{"id":"2bd35b8374326519","type":"text","text":"# Mecânica RPG \n\n* Afim de promover maior customização e fator replay. cada jogador poderá ter um personagem com os status que quiser e fazer as builds que quiser. \n* Todos os fatores do jogo são afetados pelos status do personagem e escolhas do jogador","x":-380,"y":200,"width":420,"height":260},
		{"id":"405ae550fdb7508a","type":"text","text":"\n# Mecânica de desmembramento & Próteses\n\n* Cada parte do corpo do personagem possui uma hurtbox, com hp definido. \n\t* O hp de um membro chegar a 0, o membro será removido, alterando métodos e sprites do player\n\t\n* O jogador pode utilizar diferentes próteses, feito por um artesão da tribo [[Os Cracanos]] utilizando tecnologia pré diluvio.  \n* Cada prótese terá um uso diferente, seja melhorar atributos básicos ou oferecer habilidades ativas e passivas que podem interagir com o cenário ou ter usos em combate. \n* Colocar uma prótese reduz o nível de humanidade do jogador. \n\t","x":80,"y":200,"width":580,"height":400},
		{"id":"fc136c8719462040","type":"text","text":"# Itemização e elementos survival\n\n* O player vai necessitar manusear e organizar diversos itens necessários para sua sobrevivencia e progressão, como itens de cura, aumento de status, artefatos e outros. \n* A filosofia aqui é fazer o player pensar melhor em seus recursos disponíveis antes de comprar alguma luta. \n* O objetivo é disponibilizar vários itens arremessáveis e consumíveis, para diversificar estratégias e gameplay. ","x":700,"y":190,"width":540,"height":280},
		{"id":"25b216419f4df460","x":-380,"y":520,"width":420,"height":400,"type":"text","text":"# Mecânica de correntes\n\n* O elemento plataforma do jogo será adornado com grapling hooks, as correntes de Sophie. \n* Toda plataforma poderá interagir com as correntes de Sophie\n* As correntes servem para se locomover mais rápido pelo mapa e deixar o game mais dinâmico"}
	],
	"edges":[
		{"id":"715fdeb5bcff93d0","fromNode":"78c42447aaf18bcc","fromSide":"right","toNode":"1f4f0c052ea9b34f","toSide":"left"},
		{"id":"9ca2844926d8d62a","fromNode":"1f4f0c052ea9b34f","fromSide":"right","toNode":"0e07dcf9989d22f9","toSide":"left"}
	]
}