{
	"nodes":[
		{"id":"176f3b29173f9056","type":"text","text":"Ráiz da Árvore","x":-760,"y":800,"width":180,"height":60},
		{"id":"28fc295900e786e3","type":"text","text":"Thalassar ","x":-760,"y":-320,"width":180,"height":60},
		{"id":"763ec56a743022e2","type":"text","text":"Copa 3","x":-760,"y":-200,"width":180,"height":60},
		{"id":"87351acf36e5fd6a","type":"text","text":"Copa 2","x":-760,"y":-80,"width":180,"height":60},
		{"id":"12515aebd60fcd2c","type":"text","text":"Copa 1 ","x":-760,"y":20,"width":180,"height":60},
		{"id":"b14cf6a2761e4fd9","type":"text","text":"Cracas","x":-760,"y":120,"width":180,"height":60},
		{"id":"a0aae85edaa1c433","type":"file","file":"Images/Game Map/Area1/Radilhantes Path.png","x":700,"y":170,"width":218,"height":400},
		{"id":"db4097c5ebbe4d78","type":"text","text":"## Base da Árvore\n\nO nível 1 da Árvore, conhecido como base, é o ponto mais próximo do solo no qual a Ancient Tree se encontra. Sendo território Radilhante, serve como base de operações e estudos para a tribo. É comum observar vários pergaminhos, livros e tinteiros jogados a todos os cantos. Sendo a principal entrada, o reino de Thalassar usa a tribo dos radilhantes para cobrar impostos e coletar itens mágicos dos que entram na Árvore como \"pedágio\". \n\nCenário Externo: O mais notável no local é o portal dos primeiros homens, uma entrada criada a força para o interior da Árvore, que aparenta ter séculos de idade. \n\nCenário Interno: A parte interna da Área se parece muito com uma grande biblioteca, existindo prateleiras livros e etc para todos os lados. ","x":-760,"y":275,"width":340,"height":260},
		{"id":"ca63ced1a010c28d","type":"file","file":"Images/Game Map/Area1/DALL·E 2024-06-27 08.49.22 - A medieval 2D scene resembling a large library. The interior is vast, with wooden walls and floors. There are staircases and platforms made from wood.webp","x":-260,"y":291,"width":400,"height":229},
		{"id":"69c87af554da3d90","type":"file","file":"Tales of Sophie/Game Acts/Act 1.md","x":240,"y":245,"width":360,"height":320},
		{"id":"c2787dbce9d79ac1","type":"file","file":"Images/Game Map/Area1/area1_room1.png","x":980,"y":270,"width":400,"height":200},
		{"id":"7e37ad9b043f1784","type":"file","file":"Images/Game Map/Area1/area1_room2.png","x":1440,"y":270,"width":400,"height":200},
		{"id":"26612544fca3fcb6","type":"text","text":"### Room 1\n\nEntrada para a Árvore Anciã\nBackground padrão Árvore\nDois guardas radilhantes fazendo triagem. \nTenda para triagem, dialogo com NPC Radilhante pedindo para o jogador se dirigir até a Zona 20 para falar com o conselho maior da tribo.","x":1020,"y":560,"width":320,"height":220},
		{"id":"66112a9fa0ae3209","type":"file","file":"Images/Game Map/Area1/Rooms/area1_room 5.png","x":1440,"y":20,"width":400,"height":200},
		{"id":"a1e56d60487b8c61","x":2440,"y":370,"width":400,"height":200,"type":"file","file":"Images/Game Map/Area1/Rooms/area1_room 8.png"},
		{"id":"723f41457d0ce1a7","x":1940,"y":-280,"width":400,"height":200,"type":"file","file":"Images/Game Map/Area1/Rooms/area1_room10.png"},
		{"id":"186aa5834082af71","type":"file","file":"Images/Game Map/Area1/area1_room 4.png","x":1940,"y":70,"width":400,"height":200}
	],
	"edges":[
		{"id":"e6cf8195d7c44bad","fromNode":"69c87af554da3d90","fromSide":"right","toNode":"a0aae85edaa1c433","toSide":"left"},
		{"id":"8a5fd8e67a292951","fromNode":"db4097c5ebbe4d78","fromSide":"right","toNode":"ca63ced1a010c28d","toSide":"left"},
		{"id":"e85ff5c717a68b4a","fromNode":"ca63ced1a010c28d","fromSide":"right","toNode":"69c87af554da3d90","toSide":"left"},
		{"id":"0e908ca48893406b","fromNode":"c2787dbce9d79ac1","fromSide":"right","toNode":"7e37ad9b043f1784","toSide":"left"},
		{"id":"0d411e31bc397bb5","fromNode":"a0aae85edaa1c433","fromSide":"right","toNode":"c2787dbce9d79ac1","toSide":"left"},
		{"id":"b5472a4e494c4003","fromNode":"26612544fca3fcb6","fromSide":"top","toNode":"c2787dbce9d79ac1","toSide":"bottom"},
		{"id":"6a39bf8911e72660","fromNode":"7e37ad9b043f1784","fromSide":"right","toNode":"186aa5834082af71","toSide":"left"},
		{"id":"57c903c2d0aee381","fromNode":"186aa5834082af71","fromSide":"left","toNode":"66112a9fa0ae3209","toSide":"right"},
		{"id":"b87066f8e2d090ae","fromNode":"186aa5834082af71","fromSide":"right","toNode":"a1e56d60487b8c61","toSide":"left"},
		{"id":"6ba92a6bc53bec36","fromNode":"186aa5834082af71","fromSide":"top","toNode":"723f41457d0ce1a7","toSide":"bottom"}
	]
}