{
	"nodes":[
		{"id":"176f3b29173f9056","x":-760,"y":340,"width":180,"height":60,"type":"text","text":"Ráiz da Árvore"},
		{"id":"b14cf6a2761e4fd9","x":-760,"y":240,"width":180,"height":60,"type":"text","text":"Cracas"},
		{"id":"12515aebd60fcd2c","x":-760,"y":140,"width":180,"height":60,"type":"text","text":"Copa 1 "},
		{"id":"87351acf36e5fd6a","x":-760,"y":40,"width":180,"height":60,"type":"text","text":"Copa 2"},
		{"id":"763ec56a743022e2","x":-760,"y":-60,"width":180,"height":60,"type":"text","text":"Copa 3"},
		{"id":"28fc295900e786e3","x":-760,"y":-160,"width":180,"height":60,"type":"text","text":"Thalassar "}
	],
	"edges":[]
}