{
	"nodes":[
		{"id":"14d10274aaa00701","x":-960,"y":-355,"width":1320,"height":275,"type":"text","text":"# Primavera\nA Árvore começa a se recuperar do inverno e a florescer novamente.\n\n> Recuperação: A cor da Árvore volta a ser dourada, e suas folhas voltam a crescer em suas cores originais. A Árvore começa a crescer novos galhos para substituir os que foram perdidos no Inverno, mudando o mapa do jogo.\n\n > Flores!!!: A Árvore começa a ter brotos de flores, deixando o ambiente polenizado. A polenização atraí novos inimigos que serão inspirados em abelhas e animais similares. \n \n> Retorno da fauna: Os animais agora voltam a viver fora da Árvore em uma quantidade maior "},
		{"id":"fa0f9d6f6aeb5a38","x":-1340,"y":-325,"width":320,"height":210,"type":"text","text":"# Mudanças climáticas e de estações\n\nAdicionar estações e condições climáticas fora da Árvore Anciã "},
		{"id":"8f0b95247d9d2204","x":-960,"y":-715,"width":1320,"height":330,"type":"text","text":"# Inverno\n\nNo inverno a Árvore Anciã se torna um lugar hostil apresentando diversas condições\n\n> Risco de quebra de galhos: se houver acumulo de neve os galhos podem acabar quebrando e desabando\n\n> Redução de atividade metabólica: A Árvore entra em modo de \"economia de energia\". Eldersap não será produzido e magias que utilizam a energia da Árvore terão sua eficácia muito reduzida \n\n> Perda de folhas: A Árvore Anciã fica completamente sem folhas nesse período\n\n> Abrigo para os necessitados: Durante o Inverno muitas espécies usam a parte interior da Árvore Anciã para hibernar. Novas espécies são adicionadas dentro da Árvore."},
		{"id":"309dc2cd4dcd2e45","x":-960,"y":-60,"width":1320,"height":280,"type":"text","text":"# Verão\n\nNo verão a Árvore Anciã se torna um local agradável. \n\n> Totalmente saudável: No verão a Árvore aumenta sua fotossíntese, produzindo mais energia. Eldersap se torna comum. Magias que usam a energia da Árvore tem sua eficácia muito aumentada. \n\n> Produção de frutos: As flores da primavera agora se tornam Elderfruits. \n\n> Suporte a biodiversidade: Devido a enorme sombra gerada pela Árvore Anciã, muitos animais vão ao seu encontro para repousar. Espécies novas são adicionadas ao jogo\n\n"},
		{"id":"6eab5d91527d1637","x":-960,"y":240,"width":1320,"height":280,"type":"text","text":"# Outono\n\n> Mudança de cor: As folhas prateadas da Árvore Anciã assumem uma cor um pouco mais clara, como se perdessem vitalidade. O tronco e os galhos da Árvore perdem sua tonalidade dourada e passam a ser prateados. Essa mudança só é revertida na primavera. \n\n> Presságios do inverno: O metabolismo da Árvore começa a desacelerar. Eldersap se tornará mais raro. Magias que utilizam a energia da Árvore terão sua eficácia reduzida.\n\n> Queda de folhas: Á Árvore começa a perder suas folhas\n\n> Preparação para o inverno: Os moradores de dentro da Árvore se tornarão mais ativos do lado de fora, procurando alimento para se prepararem pro inverno. "},
		{"id":"538db7d73f89ea6d","x":540,"y":-115,"width":250,"height":65,"type":"text","text":"# Nublado"},
		{"id":"88c765e2e9215c12","x":540,"y":-242,"width":250,"height":50,"type":"text","text":"# Tempestade"},
		{"id":"c79651a494906352","x":540,"y":-385,"width":250,"height":60,"type":"text","text":"# Chuvoso"},
		{"id":"83163baa9f4dc7ad","x":540,"y":-480,"width":250,"height":50,"type":"text","text":"# Ensolarado"},
		{"id":"9abcb16d8e4073c6","x":540,"y":-575,"width":250,"height":50,"type":"text","text":"# Geada "},
		{"id":"435e27e60eee392e","x":505,"y":-745,"width":320,"height":60,"type":"text","text":"# Climas possíveis: "}
	],
	"edges":[
		{"id":"f8ff7302c82a7614","fromNode":"fa0f9d6f6aeb5a38","fromSide":"right","toNode":"8f0b95247d9d2204","toSide":"left"},
		{"id":"6139cdcf9e96f452","fromNode":"fa0f9d6f6aeb5a38","fromSide":"right","toNode":"309dc2cd4dcd2e45","toSide":"left"},
		{"id":"9e9791e0c30a0624","fromNode":"fa0f9d6f6aeb5a38","fromSide":"right","toNode":"6eab5d91527d1637","toSide":"left"},
		{"id":"7fe3b3a4d61ad7c8","fromNode":"fa0f9d6f6aeb5a38","fromSide":"right","toNode":"14d10274aaa00701","toSide":"left"},
		{"id":"f8313a12948b4b33","fromNode":"8f0b95247d9d2204","fromSide":"right","toNode":"9abcb16d8e4073c6","toSide":"left"},
		{"id":"07ecb881d49919a5","fromNode":"309dc2cd4dcd2e45","fromSide":"right","toNode":"83163baa9f4dc7ad","toSide":"left"},
		{"id":"0bc27e1b7624be3a","fromNode":"309dc2cd4dcd2e45","fromSide":"right","toNode":"c79651a494906352","toSide":"left"},
		{"id":"871a9961b12658fc","fromNode":"309dc2cd4dcd2e45","fromSide":"right","toNode":"88c765e2e9215c12","toSide":"left"},
		{"id":"82816892f98ec517","fromNode":"6eab5d91527d1637","fromSide":"right","toNode":"c79651a494906352","toSide":"left"},
		{"id":"38a92ee84da807d7","fromNode":"6eab5d91527d1637","fromSide":"right","toNode":"88c765e2e9215c12","toSide":"left"},
		{"id":"423f38abdf82226a","fromNode":"6eab5d91527d1637","fromSide":"right","toNode":"538db7d73f89ea6d","toSide":"left"},
		{"id":"cfb1586166c7835f","fromNode":"14d10274aaa00701","fromSide":"right","toNode":"83163baa9f4dc7ad","toSide":"left"},
		{"id":"569ece4a1a0015d0","fromNode":"14d10274aaa00701","fromSide":"right","toNode":"88c765e2e9215c12","toSide":"left"},
		{"id":"a9e66b92ee9130de","fromNode":"14d10274aaa00701","fromSide":"right","toNode":"c79651a494906352","toSide":"left"},
		{"id":"c3e936cb8ed76447","fromNode":"435e27e60eee392e","fromSide":"bottom","toNode":"9abcb16d8e4073c6","toSide":"top"},
		{"id":"a7785b703326cc8c","fromNode":"9abcb16d8e4073c6","fromSide":"bottom","toNode":"83163baa9f4dc7ad","toSide":"top"},
		{"id":"41f34e26c6ce6dfc","fromNode":"83163baa9f4dc7ad","fromSide":"bottom","toNode":"c79651a494906352","toSide":"top"},
		{"id":"4d54b380208e20d1","fromNode":"c79651a494906352","fromSide":"bottom","toNode":"88c765e2e9215c12","toSide":"top"},
		{"id":"46d982e59c9fb2e9","fromNode":"88c765e2e9215c12","fromSide":"bottom","toNode":"538db7d73f89ea6d","toSide":"top"}
	]
}